{
  "ConnectionStrings": {
    "Country32_Templates_system": "Server=127.0.0.1;Database=country32_templatesdatabase;Uid=root;"
    //"Server=127.0.0.1;Database=Hamburgueria;Uid=root;": null,
    //"EventStoreConnection": "ConnectTo=tcp://admin:changeit@localhost:1113; HeartBeatTimeout=500"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
